Q={a1,b1,c1,q0,w2,w4,w4a,w6,w8,w8a,w8b}
Σ={A,B,C,X,Y,Z, ,|,0,1}
Γ={A,B,C,X,Y,Z, ,|,0,1,#}
q₀=q0
□=#
F={f1,f2,f3,f4}
δ=
                           space                 #                 0                 1                 A                 B                 C                 X                 Y                 Z                 |
              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         a1 |              error             error          (a1,0,R)             error             error             error             error          (w4,0,L)          (w8,0,L)          (w2,1,L)             error
         b1 |              error             error          (b1,0,R)             error             error             error             error          (q0,1,R)          (w4,1,L)          (w8,1,L)             error
         c1 |              error             error          (c1,0,R)             error             error             error             error          (w6,1,L)          (w2,0,L)          (w6,0,L)             error
         q0 |           (q0, ,R)          (f1,#,L)          (q0,0,R)          (q0,1,R)          (a1,0,R)          (b1,0,R)          (c1,0,R)             error             error             error          (q0,|,R)
         w2 |              error             error          (q0,1,R)             error             error             error             error             error             error             error             error
         w4 |              error             error         (w4a,0,L)             error             error             error             error             error             error             error             error
        w4a |              error             error          (q0,1,R)             error             error             error             error             error             error             error             error
         w6 |              error             error         (w4a,1,L)             error             error             error             error             error             error             error             error
         w8 |              error             error         (w8a,0,L)             error             error             error             error             error             error             error             error
        w8a |              error             error         (w8b,0,L)             error             error             error             error             error             error             error             error
        w8b |              error             error          (q0,1,R)             error             error             error             error             error             error             error             error


